{
  "name": "177147",
  "version": "1.0.0",
  "description": "This project is a sample application demonstrating a more fully developed realistic single page angular application.",
  "main": "index.js",
  "dependencies": {
    "body-parser": "1.13.1",
    "express": "4.13.0",
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Roberts",
  "license": "MIT"
}
